E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\AboutView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\ChooseVehicleType.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\ConfirmWindow.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\EntryCheck.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\FindImagesWindow.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\NotificationOverlay.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\CashierPopupOverlay.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\OpenBarrierPopupOverlay.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\PasswordConfirm.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\AddRegisteredCard.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\PasswordWindow.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\StatisticsWindow.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\SystemNotificationOverlay.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\VehicleInfoUI.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\UI\ZoomConfigCamera.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\BootstrapView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\CameraView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\CheckInLaneView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\CheckOutLaneView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\ConfigView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\EndingShiftInformationView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\ExceptionalCheckOutView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\FindImagesView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\GetCheckedInformationView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\HomeView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\InputCardView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\KeyConfigurationView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\LaneConfigurationView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\LaneContainerView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\LaneKeyConfigurationView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\LoginView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\ManagementView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\OptionsConfigurationView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\SearchView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\StatisticsView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\SubLaneConfigurationView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\GeneralConfigView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\SystemConfigView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\TestView.xaml;;
FE:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Wpf\Views\AppViews\VoucherView.xaml;;

