# the upstream component nginx needs to connect to
upstream webadmin {
    server webadmin-gpms:3031;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static  {
        alias /project/admin.apms.squarebit.com/parking/parking/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  webadmin;
        include     /project/admin.apms.squarebit.com/parking/confs/uwsgi_params;
    }

    # Gzip
    gzip on;
	  gzip_disable "msie6";

	  # gzip_vary on;
	  gzip_proxied any;
	  gzip_comp_level 6;
	  # gzip_buffers 16 8k;
	  # gzip_http_version 1.1;
	  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
