[uwsgi]

chdir           = /project/admin.apms.squarebit.com/parking
virtualenv      = /venv/admin.apms.squarebit.com

module          = site_settings.wsgi
env             = DJANGO_SETTINGS_MODULE=site_settings.settings

master          = true
processes       = 3

socket          = :3031
#chmod-socket    = 664

uid = www-data
gid = www-data

vacuum          = true
harakiri = 30 # respawn processes taking more than 30 seconds
max-requests = 5000 # respawn processes after serving 5000 requests
