C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\ProxiesReader\MasterCom.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\ProxiesReader\MasterRD.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\dll\x86\OpenCvSharpExtern.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\dll\x86\opencv_ffmpeg400.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\dll\x64\OpenCvSharpExtern.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\plcommpro.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\plcomms.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\plrscagent.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\plrscomm.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\pltcpcomm.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\plusbcomm.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Resource\background_image.jpg
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Resource\character_weight.ann
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Resource\number_weight.ann
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\ResultTrain\carplate.cfg
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\ResultTrain\carplate_292000.weights
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\ResultTrain\motobike.backup
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\ResultTrain\motobike.cfg
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\ResultTrain\pkvehicle.cfg
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\ResultTrain\pkvehicle_200000.weights
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Apms.Terminal.Core.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Apms.Terminal.Core.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.CrossCore.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.CrossCore.Wpf.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.Localization.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.Plugins.Messenger.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.Wpf.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\com.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\CommandLine.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\DirectShowLib-2005.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Emgu.CV.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Emgu.CV.UI.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Emgu.Util.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\FileHelpers.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.CardReader.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.Dal.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.HikVision.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.Vivotek.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\HtmlAgilityPack.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\IPSSbike.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\IPSScar.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\LicensePlateRecognition.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\log4net.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Newtonsoft.Json.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\NLog.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Blob.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Extensions.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.UserInterface.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\PostSharp.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\RestSharp.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Serilog.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Serilog.Sinks.File.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Sfactors.ParkingApp.VehiclePlateService.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\SilverSea.Sockets.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\MR6100Api.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\PCSC.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Sharp7.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\AForge.Imaging.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\AForge.Math.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\AForge.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.Dal.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.HikVision.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.Vivotek.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.CardReader.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\LicensePlateRecognition.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\LicensePlateRecognition.dll.config
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.Wpf.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\HtmlAgilityPack.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\HtmlAgilityPack.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Newtonsoft.Json.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Blob.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Blob.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Extensions.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Extensions.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.UserInterface.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.UserInterface.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\PostSharp.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Serilog.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Serilog.Sinks.File.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\PCSC.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\PCSC.xml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Sharp7.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\bin\Release\Green.Apms.Terminal.Core.pssym
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.csproj.AssemblyReference.cache
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core_MarkupCompile.cache
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core_MarkupCompile.lref
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Themes\Generic.baml
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.g.resources
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.MsgBox.resources
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.Properties.Resources.resources
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.csproj.GenerateResource.cache
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.csproj.CoreCompileInputs.cache
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.dll.postsharp
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.dll
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.pdb
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\PostSharpHost.config
C:\Users\dinht\Downloads\sparking_20220125-default (1)\sparking_20220125-default\Green.Apms.Terminal.Core\obj\Release\Green.Ap.EE4EA46E.Up2Date
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\ProxiesReader\MasterCom.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\ProxiesReader\MasterRD.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\dll\x86\OpenCvSharpExtern.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\dll\x86\opencv_ffmpeg400.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\dll\x64\OpenCvSharpExtern.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\dll\x64\opencv_ffmpeg400_64.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\plcommpro.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\plcomms.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\plrscagent.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\plrscomm.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\pltcpcomm.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\plusbcomm.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Apms.Terminal.Core.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Apms.Terminal.Core.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.CrossCore.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.CrossCore.Wpf.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.Localization.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.Plugins.Messenger.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.Wpf.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\com.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\CommandLine.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\DirectShowLib-2005.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Emgu.CV.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Emgu.CV.UI.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Emgu.Util.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\FileHelpers.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.CardReader.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.Dal.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.HikVision.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.Vivotek.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\HtmlAgilityPack.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\IPSSbike.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\IPSScar.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\log4net.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\ND.ANPR.Service.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Newtonsoft.Json.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\NLog.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Blob.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Extensions.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.UserInterface.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\PostSharp.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\RestSharp.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Serilog.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Serilog.Sinks.File.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\SilverSea.Sockets.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\MR6100Api.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\PCSC.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Sharp7.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.Dal.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.HikVision.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.Vivotek.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Green.Devices.CardReader.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\ND.ANPR.Service.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\ND.ANPR.Service.dll.config
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Cirrious.MvvmCross.Wpf.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\HtmlAgilityPack.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\HtmlAgilityPack.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Newtonsoft.Json.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Blob.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Blob.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Extensions.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.Extensions.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.UserInterface.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\OpenCvSharp.UserInterface.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\PostSharp.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Serilog.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Serilog.Sinks.File.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\PCSC.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\PCSC.xml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\bin\Release\Sharp7.pdb
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.csproj.AssemblyReference.cache
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core_MarkupCompile.cache
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core_MarkupCompile.lref
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Themes\Generic.baml
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.g.resources
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.MsgBox.resources
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.Properties.Resources.resources
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.csproj.GenerateResource.cache
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.csproj.CoreCompileInputs.cache
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Ap.EE4EA46E.Up2Date
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.dll
E:\Projects\Apps\H\sparking_2025-default\sparking_2025-default\Green.Apms.Terminal.Core\obj\Release\Green.Apms.Terminal.Core.pdb
