<controls:MetroWindow x:Class="SP.Parking.Terminal.Wpf.UI.PasswordConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:w="clr-namespace:SP.Parking.Terminal.Wpf.Utility"
                      WindowStyle="SingleBorderWindow"
                      Width="310"
                      Background="#FFE5E5E5"
                      Height="160"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      BorderThickness="2"
                      BorderBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Content="Mật mã: " Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                <PasswordBox Name="textPassword"
                                 HorizontalAlignment="Stretch"
                                 Margin="0,0,0,0"  
                                 VerticalAlignment="Center"
                                 Width="180"
                                 Height="30"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 w:PasswordBoxHelper.Attach="True" 
                                 controls:TextBoxHelper.Watermark="Nhập mật mã"
                                 KeyDown="textPassword_KeyDown"
                                 />
            </StackPanel>

            <Button Name="ConfigButton"
                        Content="Xác nhận"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontSize="20"
                        VerticalAlignment="Top"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        Click="ConfigButton_Click" Width="140" Height="40"/>

            <TextBlock Name="textResult"
                    HorizontalAlignment ="Center"
                            Margin="5"
                            VerticalAlignment="Center" 
                            Foreground="Red"
                            FontSize="14"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
