<Views:BaseLaneView x:Class="SP.Parking.Terminal.Wpf.Views.AppViews.CheckOutLaneView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:Views="clr-namespace:SP.Parking.Terminal.Wpf.Views"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Converters="clr-namespace:SP.Parking.Terminal.Wpf.Utility"
                    xmlns:common="clr-namespace:SP.Parking.Terminal.Wpf.Views.Common"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="800" Background="White">
    <Views:BaseLaneView.Resources>
        <Converters:NativeByteImageConverter x:Key="ByteImage" />
        <Converters:LevelColorConverter x:Key="LevelColorConverter" />
    </Views:BaseLaneView.Resources>
    <Grid>
        <Grid Background="White" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="110" />
                <RowDefinition Height="95" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Padding="0" Style="{DynamicResource MahApps.Styles.Button.Flat}" Background="White"
                        Command="{Binding Path=ChangeLaneDirectionCommand}" ToolTip="{StaticResource tootip.change_way_type}" Cursor="Hand"><!--Command="{Binding Path=ChangeLaneDirectionCommand}"-->
                    <Image Source="/Images/way_out_icon.png" />
                </Button>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource VietPark.Brushes.WayOut}" BorderThickness="1" Margin="2 0 0 0">
                    <Grid Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{StaticResource VietPark.Brushes.WayOut}" Text="{StaticResource label.wayout}" VerticalAlignment="Center" FontWeight="Bold" FontSize="19"
                                       Margin="10 0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=UserNameAndId}" VerticalAlignment="Center" FontSize="15" />
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                            <Button Content="{iconPacks:FontAwesome FileInvoiceSolid , Width=28, Height=28}" Foreground="{StaticResource VietPark.Brushes.WayOut}"
                                Background="White"
                                Style="{StaticResource MahApps.Styles.Button.Flat}"
                                Command="{Binding Path=IssueinvoiceCommand}" ToolTip="Phát hành hóa đơn" Cursor="Hand"></Button>
                            <Button Content="{iconPacks:FontAwesome SaveRegular , Width=28, Height=28}" Foreground="{StaticResource VietPark.Brushes.WayOut}"
                                    Background="White"
                                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Command="{Binding Path=ChangeSessionConfig}" ToolTip="{StaticResource tootip.save_camera_config}" Cursor="Hand"></Button>
                            <Button Content="{iconPacks:FontAwesome SearchSolid, Width=28, Height=28}" Foreground="{StaticResource VietPark.Brushes.WayOut}"
                                    Background="White"
                                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Command="{Binding Path=ShowSearchCommand}" ToolTip="{StaticResource tootip.search}" Cursor="Hand"></Button>
                            <Button Content="{iconPacks:FontAwesome BugSolid, Width=28, Height=28}" Foreground="{StaticResource VietPark.Brushes.WayOut}"
                                    Background="White"
                                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Click="Button_Click" ToolTip="{StaticResource tootip.search}" Cursor="Hand"
                                    Name="btTest" Visibility="Collapsed"></Button>
                            <Button Content="{iconPacks:JamIcons VideoCamera, Width=40, Height=30}" Foreground="{StaticResource VietPark.Brushes.WayOut}"
                                    Background="White" Visibility="Collapsed"
                                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Command="{Binding Path=AutoCheckOutCommand}" CommandParameter="{Binding ManualAutoVehicleNumberCheck}"
                                    ToolTip="Ra bằng biển số xe" Cursor="Hand"/>
                            <Button Content="{StaticResource button.logout}" Style="{StaticResource MahApps.Styles.Button.Flat}" 
                                    Background="{StaticResource VietPark.Brushes.WayOut}" Foreground="White"
                                    FontSize="14"
                                    Width="100" Height="30"
                                    Command="{Binding Path=ConfirmLogoutCommand}"
                                    ToolTip="{StaticResource tootip.logout}"
                                    Cursor="Hand">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                            Margin="5"
                            Visibility="{Binding AllowManualInputVehicleNumber, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="{StaticResource label.vehicle_number}" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="txt_vehicle_number" Text="{Binding ManualAutoVehicleNumberCheck}" Width="300" KeyUp="TextBox_KeyUp"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource VietPark.Brushes.WayOut}" BorderThickness="1" Padding="0 3 0 0" Margin="0 2 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="1.1*"/>
                        <ColumnDefinition  Width="0.8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Name="CountdownPanel" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Center" Text="{StaticResource label.countdown}" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" FontSize="14"
                                           TextAlignment="Center" 
                                           Foreground="{StaticResource VietPark.Brushes.WayOut}"  />
                                <common:StreachableTextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TBContent="{Binding Path=StrCountDown}" 
                                                 VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"
                                                 TextAlignment="Center" Foreground="{StaticResource VietPark.Brushes.WayOut}"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.55*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="3 3 3 3">
                                <TextBlock Text ="{StaticResource label.timein}" Height="17" TextAlignment="Right"/>
                                <TextBlock Text ="{StaticResource label.timeout}" Height="17" TextAlignment="Right"/>
                                <TextBlock Text ="{StaticResource label.ticketcode}" Height="17" TextAlignment="Right"/>
                                <TextBlock Text ="{StaticResource label.tickettype}" Height="19" TextAlignment="Right"/>
                                <TextBlock Text ="{StaticResource label.vehicletype}" Height="17" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="3 3 3 3">
                                <TextBlock Text ="{Binding Path=CheckOutData.StrReferenceCheckInTime}" Height="17" FontWeight="Bold" Foreground="{StaticResource VietPark.Brushes.WayIn}"/>
                                <TextBlock Text ="{Binding Path=CheckOutData.StrCheckOutTime}" Height="17" FontWeight="Bold" Foreground="{StaticResource VietPark.Brushes.WayOut}"/>
                                <TextBlock Text ="{Binding Path=CheckOutData.CardLabel}" Height="17" FontWeight="Bold"/>
                                <TextBlock Text ="{Binding Path=CardType.Name}" Height="19" FontWeight="Bold" Foreground="{StaticResource VietPark.Brushes.WayOut}"/>
                                <TextBlock Text ="{Binding Path=CheckOutData.VehicleType.Name}" Height="17" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource VietPark.Brushes.WayOut}" BorderThickness="1" Margin="0 0 2 5">
                            <TextBlock x:Name="OutPrefixVehicleTextBox" Text="{Binding Path=CheckOutData.PrefixNumberVehicle, Mode=TwoWay}" 
                                       Foreground="{StaticResource VietPark.Brushes.WayOut}"
                                       FontSize="40" TextAlignment="Center" FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource VietPark.Brushes.WayOut}" BorderThickness="1" Margin="0 0 2 5">
                            <TextBlock Text="{Binding Path=CheckOutData.VehicleNumber, Mode=TwoWay}" 
                                       Foreground="{StaticResource VietPark.Brushes.WayOut}"
                                       FontSize="40" TextAlignment="Center" FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource VietPark.Brushes.WayIn}" BorderThickness="1" Margin="0 0 2 5">
                            <TextBlock x:Name="InPrefixVehicleTextBox" Text="{Binding Path=ReferencePrefixNumber, Mode=TwoWay}" 
                                       Foreground="{StaticResource VietPark.Brushes.WayIn}"
                                       FontSize="40" TextAlignment="Center" FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource VietPark.Brushes.WayIn}" BorderThickness="1" Margin="0 0 2 5">
                            <TextBlock Text="{Binding Path=CheckOutData.ReferenceVehicleNumber}" 
                                       Foreground="{StaticResource VietPark.Brushes.WayIn}"
                                       FontSize="40" TextAlignment="Center" FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource VietPark.Brushes.WayOut}" Margin="0,0,5
                                    ,5">
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="{StaticResource label.total_parking_time}" Foreground="White" Margin="5 0 1 0"/>
                                <TextBlock Background="{StaticResource VietPark.Brushes.WayOut}" Height="40" Margin="5 0 5 -4" 
                                           Text="{Binding Path=ParkingDuration}" Foreground="White" FontWeight="Bold" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="{StaticResource label.parking_charges}" Foreground="White" Margin="5 0 1 0"/>
                                <TextBlock Background="{StaticResource VietPark.Brushes.WayOut}" Height="40" Margin="5 0 5 -4" 
                                           Text="{Binding Path=CustomerInfo.StrParkingFee}" 
                                           Foreground="White" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="{StaticResource VietPark.Brushes.WayOut}" BorderThickness="1" Margin="0 2 0 0">
                <Grid x:Name="CameraGrid">
                    <Image x:Name="imgLogo" Source="/Images/capture_view_wayout.png" Width="200" VerticalAlignment="Center"/>
                    <Border x:Name="imgFont" Grid.Column="0" Grid.Row="0">
                        <Image Name="COReferenceFrontImage" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Stretch="Fill" />
                    </Border>
                    <Border x:Name="imgBack" Grid.Column="0" Grid.Row="1">
                        <Image Name="COReferenceBackImage" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Stretch="Fill" />
                    </Border>
                    <Border x:Name="camFont" Grid.Column="0" Grid.Row="0">
                        <Views:CameraView x:Name="FrontCamera" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
                    </Border>
                    <Border x:Name="camBack" Grid.Column="0" Grid.Row="1">
                        <Views:CameraView x:Name="BackCamera" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
                    </Border> 
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource VietPark.Brushes.WayOut}" BorderThickness="1" Margin="0 2 0 0">
                <Grid Visibility="{Binding Path=IsCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Margin="0 3 0 3">
                                <Image Source="/Images/customer_photo.png" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0" Margin="0 3 0 3">
                                <Image Source="/Images/vihicle_photo.png" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="3 0 3 0">
                                <TextBlock Text ="{StaticResource label.customer_name}" Height="17" TextAlignment="Right"/>
                                <TextBlock Text="{StaticResource label.driver}" Height="17" TextAlignment="Right"/>
                                <TextBlock Text="{StaticResource label.vehicle_brand}" Height="17" TextAlignment="Right"/>
                                <TextBlock Text="{StaticResource label.vehicle_color}" Height="17" TextAlignment="Right"/>
                                <TextBlock Text="{StaticResource label.vehicle_number_plate}" Height="18" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="3 0 3 0">
                                <TextBlock Text="{Binding Path=CustomerInfo.CustomerName}" Height="17" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Path=CustomerInfo.VehicleRegistrationInfo.vehicle_driver_name}" Height="17" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="{Binding Path=CustomerInfo.VehicleRegistrationInfo.VehicleBrand}" Height="17" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="{Binding Path=CustomerInfo.VehicleRegistrationInfo.VehicleColor}" Height="17" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="{Binding Path=CustomerInfo.VehicleRegistrationInfo.VehicleNumber}" Height="18" FontWeight="Bold" FontSize="16" Foreground="{StaticResource VietPark.Brushes.WayOut}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="3 3 3 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="1.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text ="{StaticResource label.registation_status}" FontWeight="Bold" Foreground="{StaticResource VietPark.Brushes.WayIn}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="0.9*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text ="{StaticResource label.permit_time}" Margin="0,0,-66,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text ="{Binding Path=CustomerInfo.VehicleRegistrationInfo.StrRemainDay}" FontWeight="Bold" FontSize="15" Foreground="{StaticResource VietPark.Brushes.WayIn}" HorizontalAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding Path=IsExpiredSubscription, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260*"/>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <Border 
                            CornerRadius="6"
                            Background="{StaticResource VietPark.Brushes.WayIn}"
                            Margin="0,-3,3,3"
                            Opacity="0.7" Grid.ColumnSpan="3">
                                <Label 
                                Content="{iconPacks:FontAwesome ExclamationSolid, Width=40, Height=55}"
                                Foreground="Red"
                                Margin="2,0,2,0">
                                </Label>
                            </Border>
                            <TextBlock Text="{StaticResource label.permit_warning}" Foreground="Red" FontWeight="Bold" FontSize="17" Margin="50,5,0,30" Grid.ColumnSpan="3"></TextBlock>
                            <TextBlock Text="{StaticResource label.valid_permit_over}" Margin="50,30,0,19" Grid.ColumnSpan="3"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--<Grid Margin="5" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <DockPanel>
                    <common:StreachableTextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                             TBContent="{Binding Path=UserNameAndId}"/>
                    <Viewbox VerticalAlignment="Stretch" Margin="1" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="10,5,0,5">
                            <Hyperlink Name="cflink" Command="{Binding Path=ChangeSessionConfig}">Lưu cấu hình làn xe</Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Margin="15,5,10,5">
                            <Hyperlink Name="hplink" Command="{Binding Path=ConfirmLogoutCommand}">Đăng xuất</Hyperlink>
                            </TextBlock>

                        </Grid>
                    </Viewbox>
                </DockPanel>
            </Grid>
            <Grid Name="MainGrid" Margin="0,5,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <GroupBox Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" 
                      Grid.ColumnSpan="2" Header="THÔNG TIN XE RA"
                      Name="MainGroupBox">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <common:StreachableTextBlock TextAlignment="Left" Margin="5,10,0,0" FontSize="18" Foreground="Green" FontWeight="Bold"
                                                 Grid.Row="0" Grid.Column="0" TBContent="{Binding Path=CustomerInfo.VehicleRegistrationInfo.vehicle_driver_name}" HorizontalAlignment="Left" Width="194"/>

                        --><!--<common:StreachableTextBlock HorizontalAlignment="Left" Margin="2.5,0,5,0" TBContent="{Binding Path=CustomerInfo.VehicleRegistrationInfo.StrRemainDay}"
                                                 VerticalAlignment="Stretch" FontSize="20" TextAlignment="Left"
                                                 Foreground="{Binding Path=CustomerInfo.VehicleRegistrationInfo.MessageLevel, Converter={StaticResource LevelColorConverter}}"
                                                 Grid.Column="1"/>--><!--

                        <common:StreachableTextBlock TextAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" 
                                             Grid.Row="0" Grid.Column="0" TBContent="{Binding Path=CustomerInfo.CustomerName}" Height="39" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="444"/>

                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAddVoucher" Click="btnAddVoucher_Click"  Panel.ZIndex="12345" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Visibility="{Binding CanShowVoucher}">Thêm Voucher</Button>
                            <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Height="40" VerticalAlignment="Top" Width="235">
                                --><!--<TextBlock TextWrapping="WrapWithOverflow"  FontSize="30" Text="{Binding Path=CustomerInfo.VehicleRegistrationInfo.VehicleNumber}" FontFamily="Times New Roman" FontWeight="Bold" Height="30"/>--><!--
                            </Label>
                            <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Height="40" VerticalAlignment="Bottom" Width="235">
                                --><!--<TextBlock TextWrapping="Wrap"  FontSize="30" Text="{Binding Path=CustomerInfo.VehicleRegistrationInfo.VehicleColor}" FontFamily="Times New Roman" FontWeight="Bold"/>--><!--
                            </Label>
                            --><!--<Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="28,-42,0,85" Width="208">
                            <TextBlock TextWrapping="WrapWithOverflow"  FontSize="25" Text="{Binding Path=CustomerInfo.VehicleRegistrationInfo.VehicleBrand}"/>
                        </Label>-->
                            <!--<common:StreachableTextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="0,-19,62,39" TBContent="Thời gian claim" 
                                                 VerticalAlignment="Center" FontSize="28" FontWeight="Normal" 
                                                 Grid.Row="0" Width="151" Height="63" Grid.Column="1"/>-->
                            <!--={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} ,--><!--

                            <common:StreachableTextBlock HorizontalAlignment="Stretch" Margin="5,0,2,0"  FontFamily="Times New Roman"
                                                 TBContent="{Binding Path=CustomerInfo.StrClaimTime}" FontSize="20" Background="Transparent"
                                                 TextAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>

                        <common:StreachableTextBlock TextAlignment="Left" Margin="16,10,7,5" TBContent="TG lưu bãi" FontSize="28" FontWeight="Normal" 
                                                 Grid.Row="0" Grid.Column="2" FontFamily="Times New Roman"/>
                        --><!--<common:StreachableTextBlock HorizontalAlignment="Stretch" Margin="5,0,2.5,0" 
                                                 TBContent="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ParkingDuration}" 
                                                 VerticalAlignment="Stretch" FontSize="25" Background="SeaGreen" 
                                                 TextAlignment="Center" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>--><!--
                        <common:StreachableTextBlock TextAlignment="Left" Margin="30,10,-8,5" TBContent="Số tiền" FontSize="28" FontWeight="Normal" FontFamily="Times New Roman"
                                                 Grid.Row="0" Grid.Column="3"/>
                        --><!--<common:StreachableTextBlock HorizontalAlignment="Stretch" Margin="2.5,0,5,0" TBContent="{Binding Path=CustomerInfo.StrParkingFee}" VerticalAlignment="Stretch"
                                                 FontSize="25" Background="SeaGreen" TextAlignment="Center" Foreground="White" FontWeight="Bold"
                                                 ToolTip="{Binding Path=CustomerInfo.ParkingFeeDetail}"
                                                 Grid.Row="1" Grid.Column="3"/>-->
                        <!--<common:StreachableTextBlock Padding="5,0,5,0" Visibility="{Binding ShowFree}" HorizontalAlignment="Stretch" Margin="2.5,0,5,0" TBContent="Miễn phí Xe buýt" VerticalAlignment="Stretch"
                                                 FontSize="25" Background="SeaGreen" TextAlignment="Center" Foreground="White" FontWeight="Bold"
                                                 ToolTip="{Binding Path=CustomerInfo.StrParkingFee}"
                                                 Grid.Row="1" Grid.Column="3"/>--><!--
                    </Grid>
                    --><!--TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,5,0" TextWrapping="Wrap" Text="LÀN XE RA" VerticalAlignment="Center"
                           FontSize="30" Padding="8" TextAlignment="Center" Foreground="Red" FontWeight="Bold"/--><!--
                </GroupBox>

                <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="10,4,0,0" 
                                                 TBContent="Tên thẻ" VerticalAlignment="Top" FontSize="28" FontWeight="Normal" />
                        <common:StreachableTextBlock Margin="0,4,10,0" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Stretch"
                                                 FontSize="28" Foreground="Purple" FontWeight="Bold" 
                                                 Grid.Column="1"
                                                 TextAlignment="Left" TBContent="{Binding Path=CheckOutData.CardLabel}" />
                        <common:StreachableTextBlock Margin="0,4,10,0" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Stretch"
                                                 FontSize="28" Foreground="Purple" FontWeight="Bold" 
                                                 Grid.Column="2"
                                                 TextAlignment="Left" TBContent="{Binding Path=CheckOutData.VehicleType.Name}" />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0"
                            Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="0,4,10,0"
                                                 TBContent="Loại thẻ" VerticalAlignment="Center" FontSize="40" FontWeight="Normal" 
                                                 Grid.Column="0"/>
                        <common:StreachableTextBlock Margin="0,4,10,0" VerticalAlignment="Stretch" 
                                                 HorizontalAlignment="Stretch" 
                                                 FontSize="40" FontWeight="Bold"
                                                 TextAlignment="Left" TBContent="{Binding Path=CardType.Name}"
                                                 Grid.Column="1"/>
                    </Grid>

                    <common:StreachableTextBlock HorizontalAlignment="Left" 
                                             Grid.ColumnSpan="2"
                                             FontSize="24" MaxWidth="200"
                                             Margin="0,5,0,5" 
                                             Grid.Row="1" 
                                             Grid.Column="2"
                                             TBContent="{Binding Path=CheckOutData.StrReferenceCheckInTime}" />
                    <common:StreachableTextBlock HorizontalAlignment="Left" 
                                             FontSize="24" MaxWidth="200"
                                             Margin="10,5,0,5" 
                                             Grid.Row="1" 
                                             TBContent="{Binding Path=CheckOutData.StrCheckOutTime}" />

                    <Grid Grid.Column="4"
                  Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,0,5,0" Width="54" Height="54" Command="{Binding Path=CommandPrintToPrinter}"
                                ToolTip="Hóa đơn" >
                                <Rectangle Margin="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Fill="Black">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_money}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="0,0,5,0" Command="{Binding Path=ShowSearchCommand}" Width="54" Height="54"
                                ToolTip="Tìm kiếm">
                                <Rectangle Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Fill="Black">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_magnify}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Margin="0" Command="{Binding Path=ChangeLaneDirectionCommand}" Width="54" Height="54"
                                ToolTip="Chuyển hướng" Background="Red">
                                <Rectangle Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_up}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Red">
                    <Grid Margin="0,0,0,0" Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="groundImg" Opacity="0.5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="/Images/gp_logo.png" Margin="20" MaxHeight="256"  MaxWidth="256" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        --><!--<Views:CameraView x:Name="FrontCamera" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
                        <Views:CameraView x:Name="BackCamera" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>--><!--
                        <Views:CameraView x:Name="Extra1Camera" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
                        <Views:CameraView x:Name="Extra2Camera" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
                        --><!--<Image Name="COReferenceFrontImage" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stretch="Fill" />
                        <Image Name="COReferenceBackImage" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stretch="Fill" />-->
                        <!--<local:VoucherView x:Name="vc" Grid.Row="0" Grid.Column="2" Panel.ZIndex="9999" Visibility="{Binding CanShowVoucherDetail, Mode=TwoWay}"></local:VoucherView>--><!--
                    </Grid>
                </Border>

                <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right" 
                            Name="CountdownPanel_o"
                            Margin="0,0,28,6" Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding Path=StrCountDownLBL}" 
                               FontWeight="Bold"
                               VerticalAlignment="Center" FontSize="10"
                               TextAlignment="Center" />
                        <common:StreachableTextBlock HorizontalAlignment="Center" Margin="0,5,0,5" TBContent="{Binding Path=StrCountDown}" 
                                                 VerticalAlignment="Center" FontSize="32" FontWeight="Normal" 
                                                 TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0">
                        --><!--<common:StreachableTextBlock HorizontalAlignment="Right" Margin="0,15,0,15" TBContent="Biển số vào" 
                                                 VerticalAlignment="Center" FontSize="28" FontWeight="Normal" 
                                                 Grid.Column="0" TextAlignment="Center" />-->

                        <!--<common:StreachableTextBlock  HorizontalAlignment="Right" Margin="5,5,5,0" 
                                                 Background="SeaGreen" FontWeight="Bold" Foreground="Yellow" 
                                                 VerticalAlignment="Center" Grid.Column="1" MaxWidth="150" 
                                                 MinWidth="150" TextAlignment="Center"
                                                 Opacity="0.5"
                                                 x:Name="OutPrefixVehicleTextBox" TBContent="{Binding Path=ReferencePrefixNumber, Mode=TwoWay}" FontSize="40" />
                        <common:StreachableTextBlock x:Name="VehicleTextBox" HorizontalAlignment="Right" Margin="0,5,5,0" Background="SeaGreen" FontWeight="Bold" Foreground="Yellow" 
                                         VerticalAlignment="Center" MaxWidth="150" MinWidth="150" TextAlignment="Center"
                                         TBContent="{Binding Path=CheckOutData.ReferenceVehicleNumber}" FontSize="40" />--><!--
                    </StackPanel>

                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                        --><!--<common:StreachableTextBlock  HorizontalAlignment="Right" Margin="0,5,5,0" 
                                                 Background="Red" FontWeight="Bold" Foreground="White" 
                                                 VerticalAlignment="Center" Grid.Column="1" MaxWidth="150" 
                                                 MinWidth="150" TextAlignment="Center"
                                                 Opacity="0.5"
                                                 x:Name="InPrefixVehicleTextBox" TBContent="{Binding Path=CheckOutData.PrefixNumberVehicle, Mode=TwoWay}" FontSize="40" />-->
                        <!--<common:StreachableTextBlock HorizontalAlignment="Center" Margin="5,5,0,0" Background="Red" FontWeight="Bold" 
                                                 Foreground="White" VerticalAlignment="Center" MaxWidth="150" MinWidth="150" 
                                                 TextAlignment="Center" FontSize="40"
                                                 TBContent="{Binding Path=CheckOutData.VehicleNumber}"/>-->
                        <!--<common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="5,15,0,15" 
                                                 TBContent="Biển số ra" VerticalAlignment="Center" FontSize="28" FontWeight="Normal"/>--><!--
                    </StackPanel>
                </Grid>
                --><!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="289,83,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>--><!--
            </Grid>
        </Grid>-->
    </Grid>
</Views:BaseLaneView>