<Views:BaseView x:Class="SP.Parking.Terminal.Wpf.Views.AppViews.ServerIPConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Views="clr-namespace:SP.Parking.Terminal.Wpf.Views"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:w="clr-namespace:SP.Parking.Terminal.Wpf.Utility"
      xmlns:Common="clr-namespace:SP.Parking.Terminal.Wpf.Views.Common"          
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000">
    <Views:BaseView.Resources>
        <w:LevelColorConverter x:Key="LevelColorConverter" />
        <w:StringCodeToString x:Key="StringCodeToString" />
    </Views:BaseView.Resources>
    <Grid Background="White">
        <Common:IPTextBox Width="150" 
                          Address="{Binding AddressInVM}"
                          Visibility="Hidden"
                          VerticalAlignment="Center" Margin="435,35,415,549"></Common:IPTextBox>
        <Grid VerticalAlignment="Center" Width="500" Margin="270,120,230,140" Height="355">
            <GroupBox Header="SERVER CONFIG" Height="327" VerticalAlignment="Top" Margin="-215,-7,320,0">
                <Grid>
                    
                    <TextBlock Text="IP ADDRESS"
                               Foreground="{StaticResource VietPark.Brushes.WayIn}"
                               HorizontalAlignment="Center" 
                           Margin="176,34,101,0" 
                           VerticalAlignment="Top" 
                           TextAlignment="Center"
                           Padding="5"
                           Width="100"
                           FontSize="15"
                               />
                    <TextBlock Text="MAIN SERVER" 
                           HorizontalAlignment="Center" 
                           Margin="29,76,248,0" 
                           VerticalAlignment="Top" 
                           TextAlignment="Center"
                           Padding="5"
                           Width="100"
                           FontSize="13"
                           Background="{StaticResource VietPark.Brushes.WayIn}"
                           Foreground="White"
                           FontWeight="Normal"    />
                    <TextBox HorizontalAlignment="Center" 
                             Height="29" 
                             Margin="133,74,31,0" 
                             TextWrapping="NoWrap"  
                             VerticalAlignment="Top" 
                             Width="213"
                             Text="{Binding PrimaryIP, Mode=TwoWay}"
                             Controls:TextBoxHelper.Watermark="Input main server IP address"
                             BorderBrush="{StaticResource VietPark.Brushes.WayIn}"
                             FontWeight="Normal"/>
                    <TextBlock Text="SUB SERVER" 
                           HorizontalAlignment="Center" 
                           Margin="29,126,248,0" 
                           VerticalAlignment="Top" 
                           TextAlignment="Center"
                           Padding="5"
                           Width="100"
                           FontSize="13"
                           Background="{StaticResource VietPark.Brushes.WayIn}"
                           Foreground="White"
                           FontWeight="Normal"    />
                    <TextBox HorizontalAlignment="Center" 
                             Height="30" 
                             Margin="133,124,31,0" 
                             TextWrapping="NoWrap"  
                             VerticalAlignment="Top" 
                             Width="213"
                             Text="{Binding SecondaryIP, Mode=TwoWay}"
                             Controls:TextBoxHelper.Watermark="Input sub server IP address"
                             BorderBrush="{StaticResource VietPark.Brushes.WayIn}"
                             FontWeight="Normal"/>
                    <Button x:Name="btnServerConfigCheck" 
                            Content="CHECK" 
                            HorizontalAlignment="Center" 
                            Margin="61,224,196,0" 
                            VerticalAlignment="Top" 
                            Width="120" 
                            FontSize="13" 
                            FontWeight="Normal"
                            Command="{Binding CheckServerConfigCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="btnServerConfigSave" 
                        Content="SAVE CHANGE" 
                        HorizontalAlignment="Center" 
                        Margin="196,224,61,0" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        FontSize="13" 
                        FontWeight="Normal"
                        Command="{Binding SaveServerConfigCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <TextBlock HorizontalAlignment ="Center"
                               VerticalAlignment="Top" 
                               FontSize="14"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"
                               FontWeight="Bold" 
                               Width="400"
                               Text="{Binding ServerResultMessage, Converter={StaticResource StringCodeToString}}"
                               Foreground="{Binding ServerMessageLevel, Converter={StaticResource LevelColorConverter}}"
                               Margin="-10,181,-13,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="GATE CONFIG" Height="355" VerticalAlignment="Top" Margin="245,-5,-165,0">
                <Grid>
                    <TextBlock Text="Actual Sections"
                        HorizontalAlignment="Center" 
                        Margin="17,34,285,0" 
                        VerticalAlignment="Top" 
                        TextAlignment="Center"
                        Padding="5"
                        Width="100"
                        FontSize="13"
                        Background="{StaticResource VietPark.Brushes.WayIn}"
                        Foreground="White"
                        FontWeight="Normal"  />
                    <ComboBox  HorizontalAlignment="Center" 
                         Height="28" 
                         Margin="122,34,71,0" 
                         
                         VerticalAlignment="Top" 
                         Width="209"
                         SelectedIndex="{Binding Path=ActualSections, Mode=TwoWay}"
                         Controls:TextBoxHelper.Watermark="Input PC name"
                         BorderBrush="{StaticResource VietPark.Brushes.WayIn}"
                         FontWeight="Normal">
                        <ComboBoxItem Content="Two sections"></ComboBoxItem>
                        <ComboBoxItem Content="Three sections"></ComboBoxItem>
                        <ComboBoxItem Content="Four sections"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="GATE NAME" 
                           HorizontalAlignment="Center" 
                           Margin="17,74,285,0" 
                           VerticalAlignment="Top" 
                           TextAlignment="Center"
                           Padding="5"
                           Width="100"
                           FontSize="13"
                           Background="{StaticResource VietPark.Brushes.WayIn}"
                           Foreground="White"
                           FontWeight="Normal"    />
                    <TextBox x:Name="txtTerminalName" HorizontalAlignment="Center" 
                             Height="28" 
                             Margin="122,73,71,0" 
                             TextWrapping="NoWrap"  
                             VerticalAlignment="Top" 
                             Width="209"
                             Text="{Binding Path=TerminalName, Mode=TwoWay}"
                             Controls:TextBoxHelper.Watermark="Input PC name"
                             BorderBrush="{StaticResource VietPark.Brushes.WayIn}"
                             FontWeight="Normal"/>
                    <TextBlock Text="IMAGE PATH" 
                           HorizontalAlignment="Center" 
                           Margin="17,124,285,0" 
                           VerticalAlignment="Top" 
                           TextAlignment="Center"
                           Padding="5"
                           Width="100"
                           FontSize="13"
                           Background="{StaticResource VietPark.Brushes.WayIn}"
                           Foreground="White"
                           FontWeight="Normal"    />
                    <TextBox x:Name="txtStoragePath" HorizontalAlignment="Center" 
                             Height="28" 
                             Margin="122,123,71,0" 
                             TextWrapping="NoWrap"  
                             VerticalAlignment="Top" 
                             Width="209"
                             Text="{Binding Path=StoragePath, Mode=TwoWay}"
                             Controls:TextBoxHelper.Watermark="Input Images path"
                             BorderBrush="{StaticResource VietPark.Brushes.WayIn}"
                             FontWeight="Normal"/>
                    <Button x:Name="btnBrowse" 
                            Content=". . ." 
                            HorizontalAlignment="Center" 
                            Margin="341,122,11,0" 
                            VerticalAlignment="Top" 
                            Width="50"
                            FontSize="12" 
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Click="btnBrowse_Click" Height="27"/>
                    <TextBlock Text="ANPR PATH" 
        HorizontalAlignment="Center" 
        Margin="17,174,285,0" 
        VerticalAlignment="Top" 
        TextAlignment="Center"
        Padding="5"
        Width="100"
        FontSize="13"
        Background="{StaticResource VietPark.Brushes.WayIn}"
        Foreground="White"
        FontWeight="Normal"    />
                    <TextBox x:Name="txtANPRStoragePath" HorizontalAlignment="Center" 
          Height="28" 
          Margin="122,174,71,0" 
          TextWrapping="NoWrap"  
          VerticalAlignment="Top" 
          Width="209"
          Text="{Binding Path=StorageANPR, Mode=TwoWay}"
          Controls:TextBoxHelper.Watermark="Input Images path"
          BorderBrush="{StaticResource VietPark.Brushes.WayIn}"
          FontWeight="Normal"/>
                    <Button x:Name="btnAnprBrowse" 
         Content=". . ." 
         HorizontalAlignment="Center" 
         Margin="341,174,11,0" 
         VerticalAlignment="Top" 
         Width="50"
         FontSize="12" 
         FontWeight="Normal"
         Style="{StaticResource MaterialDesignRaisedLightButton}" Click="btnBrowseAnpr_Click" Height="27"/>
                    <Button x:Name="btnClientConfigCheck" 
                            Content="CHECK" 
                            HorizontalAlignment="Center" 
                            Margin="61,247,221,0" 
                            VerticalAlignment="Top" 
                            Width="120" 
                            FontSize="13" 
                            FontWeight="Normal"
                            Command="{Binding CheckClientConfigCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button x:Name="btnClientConfigSave" 
                        Content="SAVE CHANGE" 
                        HorizontalAlignment="Center" 
                        Margin="211,247,71,0" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        FontSize="13" 
                        FontWeight="Normal"
                        Command="{Binding SaveClientConfigCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <TextBlock HorizontalAlignment ="Center"
                               VerticalAlignment="Top" 
                               FontSize="14"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"
                               FontWeight="Bold" 
                               Width="400"
                               Text="{Binding ClientResultMessage, Converter={StaticResource StringCodeToString}}"
                               Foreground="{Binding ClientMessageLevel, Converter={StaticResource LevelColorConverter}}"
                               Margin="1,208,1,0"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Views:BaseView>
