<Views:BaseView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:Views="clr-namespace:SP.Parking.Terminal.Wpf.Views"
            xmlns:common="clr-namespace:SP.Parking.Terminal.Wpf.Views.Common"
            xmlns:Converters="clr-namespace:SP.Parking.Terminal.Wpf.Utility"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SP.Parking.Terminal.Wpf.Views.AppViews.SearchView"
             mc:Ignorable="d" 
             Background="Transparent" >

    <Views:BaseView.Resources>

        <Converters:LevelColorConverter x:Key="LevelColorConverter" />
        <Converters:NativeByteImageConverter x:Key="ByteImage" />
        <Converters:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
        <BitmapImage x:Key="DefaultImageIn" UriSource="/Images/capture_view_wayin.png" />
        <BitmapImage x:Key="DefaultImageOut" UriSource="/Images/capture_view_wayout.png" />
        <Style x:Key="MahappTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}"/>

        <Style x:Key="DateTimePicker_bt-c" TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlNormalBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
            <Setter Property="BorderThickness" Value="1,1,0,1"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TimeWatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Focusable="False" Margin="0,0,3,0"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="WatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Focusable="False" Margin="0,0,3,0"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:DateTimePicker}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <xctk:ButtonSpinner x:Name="PART_Spinner" AllowSpin="{TemplateBinding AllowSpin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsTabStop="False" ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                                        <xctk:WatermarkTextBox x:Name="PART_TextBox" AcceptsReturn="False" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="20" Padding="0" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="NoWrap" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" TabIndex="{TemplateBinding TabIndex}" WatermarkTemplate="{TemplateBinding WatermarkTemplate}" Watermark="{TemplateBinding Watermark}"/>
                                    </xctk:ButtonSpinner>
                                    <ToggleButton x:Name="_calendarToggleButton" Background="White" Grid.Column="1" Focusable="False" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.IsHitTestVisible>
                                            <Binding Path="IsOpen" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <xctk:InverseBoolConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ToggleButton.IsHitTestVisible>
                                        <ToggleButton.IsEnabled>
                                            <Binding Path="IsReadOnly" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <xctk:InverseBoolConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ToggleButton.IsEnabled>
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Grid SnapsToDevicePixels="True">
                                                                <xctk:ButtonChrome x:Name="ToggleButtonChrome" CornerRadius="0" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:DateTimePicker}}}" RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:DateTimePicker}}}">
                                                                    <Grid Background="{StaticResource VietPark.Brushes.WayIn}">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                                                                        <Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="5">
                                                                            <Path x:Name="Arrow" Data="M0,1C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1z" Fill="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="4" Width="7"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </xctk:ButtonChrome>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </Grid>
                                <Popup x:Name="PART_Popup" IsOpen="{Binding IsChecked, ElementName=_calendarToggleButton}" StaysOpen="False">
                                    <Border BorderBrush="#FFABADB3" BorderThickness="1" Padding="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel>
                                            <Calendar x:Name="PART_Calendar" BorderThickness="0" DisplayDate="2020-12-30"/>
                                            <xctk:TimePicker x:Name="PART_TimeUpDown" Background="{DynamicResource VietPark.Brushes.WayIn}" ClipValueToMinMax="{Binding ClipValueToMinMax, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FormatString="{TemplateBinding TimeFormatString}" Format="{TemplateBinding TimeFormat}" Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}}" Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding TimePickerVisibility}" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" WatermarkTemplate="{TemplateBinding TimeWatermarkTemplate}" Watermark="{TemplateBinding TimeWatermark}"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="FocusManager.FocusedElement" TargetName="PART_TextBox" Value="{Binding ElementName=PART_TextBox}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Views:BaseView.Resources>
    <Grid Background="White">
        <Grid Margin="5" Name="pnContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="360" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Border BorderBrush="{StaticResource VietPark.Brushes.WayOut}" BorderThickness="1" Height="175" Margin="2">
                    <Grid>
                        <Label Foreground="{StaticResource VietPark.Brushes.WayOut}" FontSize="9" Content="{StaticResource label.face_picture_out}"/>
                        <Image Source="/Images/capture_view_wayout.png" Width="100" Opacity="0.5"/>
                        <Image MouseDown="Image_MouseDown" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Stretch="Fill"
                            Source="{Binding MiniFrontImage, Converter={StaticResource ByteImage}}"
                               ToolTip="Click to review"/>
                    </Grid>
                </Border>
                <Border BorderBrush="{StaticResource VietPark.Brushes.WayOut}" BorderThickness="1" Height="175" Margin="2">
                    <Grid>
                        <Label Foreground="{StaticResource VietPark.Brushes.WayOut}" FontSize="9" Content="{StaticResource label.numberplate_picture_out}"/>
                        <Image Source="/Images/capture_view_wayout.png" Width="100" Opacity="0.5"/>
                        <Image MouseDown="Image_MouseDown" Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Stretch="Fill"
                                Source="{Binding MiniBackImage, Converter={StaticResource ByteImage}}"
                               ToolTip="Click to review"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Border BorderBrush="{StaticResource VietPark.Brushes.WayIn}" BorderThickness="1" Height="175" Margin="2">
                    <Grid>
                        <Label Foreground="{StaticResource VietPark.Brushes.WayIn}" FontSize="9" Content="{StaticResource label.face_picture_in}"/>
                        <Image Source="/Images/capture_view_wayin.png" Width="100" Opacity="0.5"/>
                        <Image MouseDown="Image_MouseDown"  Grid.Column="0"  HorizontalAlignment="Stretch" 
                           Margin="0" VerticalAlignment="Stretch" Stretch="Fill"
                           Source="{Binding FrontImage, Converter={StaticResource ByteImage}}" 
                               ToolTip="Click to review"/>
                    </Grid>
                </Border>
                <Border BorderBrush="{StaticResource VietPark.Brushes.WayIn}" BorderThickness="1" Height="175" Margin="2">
                    <Grid>
                        <Label Foreground="{StaticResource VietPark.Brushes.WayIn}" FontSize="9" Content="{StaticResource label.numberplate_picture_in}"/>
                        <Image Source="/Images/capture_view_wayin.png" Width="100" Opacity="0.5"/>
                        <Image MouseDown="Image_MouseDown" Grid.Column="2"  HorizontalAlignment="Stretch" 
                               Margin="0" VerticalAlignment="Stretch" Stretch="Fill"
                               Source="{Binding BackImage, Converter={StaticResource ByteImage}}" 
                               ToolTip="Click to review"/>
                    </Grid>

                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="10 2 0 0" DataContext="{Binding ParkingSession}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"
                            Style="{StaticResource MahApps.Styles.Button.Flat}" Content="{iconPacks:FontAwesome SearchSolid, Flip=Horizontal, Height=60, Width=50}" Margin="0"
                            Width="80" Background="{StaticResource VietPark.Brushes.WayIn}" Foreground="White"
                            HorizontalAlignment="Left" ToolTip="{StaticResource tooltip.search}" VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsDoSearch}"  Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Cursor="Hand"/>
                    <Button Grid.Column="1" Grid.Row="0" ToolTip="{StaticResource tooltip.closesearch}"
                            Style="{StaticResource MahApps.Styles.Button.Flat}" Content="{iconPacks:FontAwesome PowerOffSolid, Flip=Horizontal, Height=20, Width=20}" Margin="0"
                            Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Foreground="{StaticResource VietPark.Brushes.WayOut}"
                            Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Cursor="Hand"/>
                </Grid>
                <StackPanel Visibility="Hidden" Margin="0 20 0 0">
                    <TextBlock Text="User" />
                    <!-- User -->
                    <CheckBox IsEnabled="{Binding IsDoSearch}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="30" 
                              HorizontalContentAlignment="Right" 
                              IsChecked="{Binding IsCheckedCurrentUser, Mode=TwoWay}" Width="24" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </StackPanel>

                <Grid Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                        
                        <TextBlock Text="{StaticResource label.from}" />
                        <xctk:DateTimePicker IsEnabled="{Binding IsDoSearch}" TimeFormat="Custom" TimeFormatString="HH:mm:ss" Margin="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"
                                 HorizontalContentAlignment="Right" CultureInfo="vi-VN" Language="vi-VN" 
                                 Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"
                                 Value="{Binding StartDate, Mode=TwoWay}"
                                 Style="{DynamicResource DateTimePicker_bt-c}"
                                 BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{StaticResource label.to}" />
                        <xctk:DateTimePicker IsEnabled="{Binding IsDoSearch}" TimeFormat="Custom" TimeFormatString="HH:mm:ss" Margin="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                                 HorizontalContentAlignment="Right" CultureInfo="vi-VN" Language="vi-VN"
                                 Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"
                                 Value="{Binding EndDate, Mode=TwoWay}" 
                                 Style="{DynamicResource DateTimePicker_bt-c}"
                                 BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="36*" />
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 5 5 0">
                        <TextBlock Text="{StaticResource label.ticketcode}" />
                        <TextBox IsEnabled="{Binding IsDoSearch}" x:Name="tbCardLabel" Text="{Binding CardLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0"  Margin="0 5 0 0" Grid.ColumnSpan="2">
                        <TextBlock Text="{StaticResource label.numberplate}" />
                        <TextBox IsEnabled="{Binding IsDoSearch}" x:Name="tbPlateNumber" Text="{Binding VehicleNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 5 5 0">
                        <TextBlock Text="{StaticResource label.vehicletype}" />
                        <ComboBox IsEnabled="{Binding IsDoSearch}" Margin="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                  ItemsSource="{Binding DataContext.VehicleTypes, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                  SelectedItem="{Binding VehicleType, Mode=TwoWay}"
                                  BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Height="Auto" Margin="0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 5 0 0">
                        <TextBlock Text="{StaticResource label.vehicleinfo}" />
                        <ComboBox IsEnabled="{Binding IsDoSearch}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding DataContext.ParkingSessionEnum, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                  SelectedItem="{Binding DataContext.SelectedParkingSession, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                   BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource enumItemsConverter}, Mode=OneWay}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 5 5 0">
                        <TextBlock Text="{StaticResource label.gate}" />
                        <ComboBox IsEnabled="{Binding IsDoSearch}" Margin="0" 
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left" 
                                  ItemsSource="{Binding DataContext.ListTerminals, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                  SelectedItem="{Binding DataContext.SelectedTerminal, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                  BorderBrush="{StaticResource VietPark.Brushes.WayIn}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <Label  Content="{Binding Name, Mode=OneWay}"
                                            Height="Auto"
                                            Background="Transparent"
                                            VerticalAlignment="Center"
                                            BorderBrush="{StaticResource VietPark.Brushes.WayOut}"
                                            />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 5 0 0">
                        <TextBlock Text="{StaticResource label.searchdisplay}" />
                        <ComboBox IsEnabled="{Binding IsDoSearch}" Margin="0" Grid.Column="5" 
                                  VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding DataContext.NumberOfResult, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                  SelectedItem="{Binding DataContext.SelectedNumberOfResult, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                  BorderBrush="{StaticResource MahApps.Brushes.Badged.Background}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 0 0 0"
                               Text="{StaticResource label.searchresult}" 
                               Foreground="{StaticResource VietPark.Brushes.WayOut}" FontWeight="Medium"
                               VerticalAlignment="Center"/>
                    <common:StreachableTextBlock Grid.Column="0" Grid.Row="0" Margin="120 0 0 0" TBContent="{Binding ResultMessage}" 
                                                 HorizontalAlignment="Left" 
                                                 TextAlignment="Left" Height="20" 
                                                 FontWeight="Bold" 
                                                 FontSize="17"
                                                 Foreground="{StaticResource VietPark.Brushes.WayIn}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="200 0 0 0"
                               Text="{Binding StrTotalParkingFee}"
                               Foreground="{StaticResource VietPark.Brushes.WayOut}" FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Height="auto" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.22*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CheckoutMenuItem"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Center" ToolTip="Cho ra ngoại lệ"
                                IsEnabled="{Binding SelectedItemIsAvailableToCheckOut}"
                                Command="{Binding ExceptionalCheckoutCommand}"
                                CommandParameter="{Binding SelectedItem}">
                            <materialDesign:PackIcon
                                Kind="LogoutVariant"
                                Height="24" Width="24"/>
                        </Button>
                        <Button Grid.Column="1"
                                IsEnabled="{Binding IsEnabledPrintBill}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Left"
                                ToolTip="In hóa đơn"
                                Command="{Binding PrintBillCommand}" 
                                CommandParameter="{Binding SelectedItem}"
                                x:Name="mnItemPrint">
                            <materialDesign:PackIcon
                                Kind="Printer"
                                Height="24" Width="24" />
                        </Button>
                    </Grid>
                </Grid>

                <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ParkingSessions}" 
                              AutoGenerateColumns="False" 
                              x:Name="ParkingSessionGrid"
                             Background="{StaticResource MahApps.Brushes.Gray10}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              RenderOptions.ClearTypeHint="Enabled"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CellEditEnding="ParkingSessionGrid_CellEditEnding"
                              TextOptions.TextFormattingMode="Display"
                              Loaded="ParkingSessionGrid_Loaded" ColumnWidth="Auto">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray10}" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                         x:Name="CheckoutContextMenu"
                                     Background="{StaticResource VietPark.Brushes.WayOut}"
                                     Foreground="White">
                            <MenuItem  Header="{StaticResource contextmenu.checkoutexception}" 
                                          x:Name="CheckoutMenuItem1"
                                          IsEnabled="{Binding SelectedItemIsAvailableToCheckOut}"
                                          Command="{Binding ExceptionalCheckoutCommand}" 
                                          CommandParameter="{Binding SelectedItem}"
                                       Icon="{iconPacks:FontAwesome Kind=SignOutAltSolid}"/>
                            <MenuItem Header="{StaticResource contextmenu.printbill}" 
                                          IsEnabled="{Binding IsEnabledPrintBill}"
                                          Command="{Binding PrintBillCommand}" 
                                          CommandParameter="{Binding SelectedItem}"
                                          x:Name="mnItemPrint1"
                                      Icon="{iconPacks:FontAwesome Kind=PrintSolid}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="BorderThickness" Value="0 0 0.4 0" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Margin" Value="0 0 0 -1" />
                            <Setter Property="Height" Value="25" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource gridheader.ticketcode}" 
                                                Binding="{Binding CardLabel}" 
                                                IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="{StaticResource gridheader.tickettype}"
                                                Binding="{Binding StrCardType}" 
                                                IsReadOnly="True"/>
                        <DataGridTextColumn Header="Loại xe"
                                            Binding="{Binding VehicleType.Name}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="{StaticResource gridheader.ticketcharges}"
                                                Binding="{Binding StrParkingFee}" 
                                                IsReadOnly="True"/>
                        <DataGridTextColumn Header="{StaticResource label.numberplate}"
                                                Binding="{Binding VehicleNumber}" 
                                                IsReadOnly="False" />
                        
                        <DataGridTextColumn Header="{StaticResource gridheader.timein}"
                                                Binding="{Binding StrCheckInTime, Mode=OneWay}" 
                                                IsReadOnly="True"/>
                        <DataGridTextColumn Header="{StaticResource gridheader.timeout}"
                                                Binding="{Binding StrCheckOutTime, Mode=OneWay}"
                                                IsReadOnly="True"/>
                        <DataGridTextColumn Header="{StaticResource label.gate}"
                                                Binding="{Binding TerminalName, Mode=OneWay}"
                                                IsReadOnly="True"/>
                        <!--<DataGridTextColumn Header="NHÂN VIÊN"
                                            Binding="{Binding User}"
                                            IsReadOnly="True"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <!--<TextBlock Grid.Column="0" Grid.Row="2" Margin="5 0 0 0"
                           Text="THÀNH TIỀN EÂ"
                           Foreground="{StaticResource VietPark.Brushes.WayOut}" FontWeight="Medium"
                           VerticalAlignment="Center"/>-->
                
                
                <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"    
                                MaxWidth="200">
                    
                    <Button IsEnabled="{Binding CanSearch}" Command="{Binding GoBackCommand}"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                Background="White"
                                Foreground="Black"
                                VerticalAlignment="Center">
                        <iconPacks:FontAwesome Kind="CaretLeftSolid" />
                    </Button>
                    <TextBlock Text="{StaticResource label.page}"
                            VerticalAlignment="Center"
                                   Margin="0,0,5,0"/>
                    <TextBox IsEnabled="{Binding CanSearch}" Text="{Binding SelectedPage, Mode=TwoWay}" VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  Margin="0,0,0,0"
                                  MouseDoubleClick="TextBox_MouseDoubleClick"/>
                    <TextBlock Text="/"
                            VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>
                    <TextBlock Text="{Binding TotalPage}"
                            VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>

                    <!--<ComboBox IsEnabled="{Binding CanSearch}" ItemsSource="{Binding Path=PageNumbers}"
                                  SelectedItem="{Binding Path=SelectedPage}"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  Margin="0,49,20,29"/>-->
                    <Button IsEnabled="{Binding CanSearch}" Command="{Binding GoNextCommand}"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                Background="White"
                                Foreground="Black"
                                VerticalAlignment="Center">
                        <iconPacks:FontAwesome Kind="CaretRightSolid" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Collapsed" Name="pnPreview" 
                  Margin="0 100 0 0"
                  HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border Background="{StaticResource VietPark.Brushes.WayOut}" Opacity="0.5" CornerRadius="20">
                </Border>
                <Image MouseDown="Grid_MouseDown" x:Name="viewImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="x" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0" FontSize="20"  MouseDown="btnClose_MouseDown"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10" Loaded="Grid_Loaded" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown" Grid.Row="0" DataContext="{Binding ParkingSession}" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="32"/>
                    <RowDefinition Height="*" MinHeight="32"/>
                    <RowDefinition Height="*" MinHeight="32"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Card label -->
                    <common:StreachableTextBlock Grid.Column="0" Grid.Row="0" TBContent="Tên thẻ" Margin="0,0,8,0" TextAlignment="Right"  FontSize="30" 
                                             FontWeight="Normal"
                                             />
                    <!--<local:SearchTextBox   Margin="0,5,0,5" FontWeight="Bold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" 
                     
                     Grid.Column="1" Grid.Row="0" 
                     Foreground="DarkRed" HorizontalAlignment="Stretch" 
                                 Style="{StaticResource MahappTextBoxStyle}"
                     IsEnabled="{Binding IsDoSearch}" x:Name="tbCardLabel" Text="{Binding Path=CardLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </local:SearchTextBox>-->

                    <!-- vehicle number -->
                    <common:StreachableTextBlock Grid.Column="2" Grid.Row="0" TBContent="Biển số" Margin="0,0,8,0" TextAlignment="Right"  FontSize="30" 
                                             FontWeight="Normal" />
                    <!--<local:SearchTextBox  Margin="0,5,0,5" FontWeight="Bold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" 
                     Grid.Column="3" Grid.Row="0" 
                     Foreground="DarkRed" HorizontalAlignment="Stretch" 
                                 Style="{StaticResource MahappTextBoxStyle}"
                     IsEnabled="{Binding IsDoSearch}" x:Name="tbPlateNumber" Text="{Binding Path=VehicleNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </local:SearchTextBox>-->

                    <!-- number of result -->
                    <common:StreachableTextBlock Grid.Column="4" Grid.Row="0" 
                                             TBContent="Hiển thị" Margin="0,0,8,0" 
                                             TextAlignment="Right"
                                             FontSize="30" FontWeight="Normal"/>
                    <ComboBox IsEnabled="{Binding IsDoSearch}" Margin="0" Grid.Column="5" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="30"
                          FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" 
                          ItemsSource="{Binding DataContext.NumberOfResult, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                      SelectedItem="{Binding DataContext.SelectedNumberOfResult, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Grid>

                <Grid Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Vehicle type-->
                    <common:StreachableTextBlock Grid.Column="0" Grid.Row="1" 
                                         TBContent="Loại xe" Margin="0,0,8,0" 
                                         TextAlignment="Right"  FontSize="24" 
                                         FontWeight="Normal" MaxWidth="200"/>
                    <!--<ComboBox IsEnabled="{Binding IsDoSearch}" Margin="0" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="30"
                      FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.VehicleTypes, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=VehicleType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding Path=Name, Mode=OneWay}"
                        Height="Auto"
                        Margin="0" 
                        VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                    <!-- Parking Sesstion type -->
                    <common:StreachableTextBlock Grid.Column="2" Grid.Row="1" TBContent="Trạng thái" 
                                         Margin="0,0,8,0" TextAlignment="Right"  
                                         FontSize="24" FontWeight="Normal"
                                         MaxWidth="200"/>
                    <!--<ComboBox IsEnabled="{Binding IsDoSearch}" Margin="0" Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="30"
                      FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ParkingSessionEnum, Mode=TwoWay}" 
                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedParkingSession, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding Path=., Mode=OneWay,
                                Converter={StaticResource enumItemsConverter}}"
                        Height="Auto"
                        Margin="0" 
                        VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                    <!-- terminal group -->
                    <common:StreachableTextBlock Grid.Column="4" Grid.Row="0" 
                                             TBContent="Cổng" Margin="0,0,8,0" 
                                             TextAlignment="Right"
                                             FontSize="30" FontWeight="Normal"/>
                    <ComboBox IsEnabled="{Binding IsDoSearch}" Margin="0" Grid.Column="5" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="30"
                          FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" 
                            ItemsSource="{Binding DataContext.ListTerminals, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                      SelectedItem="{Binding DataContext.SelectedTerminal, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding Name, Mode=OneWay}"
                        Height="Auto"
                        Margin="0" 
                        VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- From time -->
                    <common:StreachableTextBlock Grid.Column="0" TBContent="Từ" Margin="0,0,8,0" TextAlignment="Right"  FontSize="24" FontWeight="Normal"
                                         MaxWidth="200" />
                    <!--<xctk:DateTimePicker IsEnabled="{Binding IsDoSearch}" TimeFormat="Custom" TimeFormatString="HH:mm:ss" Margin="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                                 FontSize="18" FontWeight="Medium" HorizontalContentAlignment="Right" CultureInfo="vi-VN" Language="vi-VN" MinHeight="30" 
                                 Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"
                                 Value="{Binding Path=StartDate, Mode=TwoWay}" />-->

                    <!-- To time -->
                    <common:StreachableTextBlock Grid.Column="2" TBContent="Đến" Margin="0,0,8,0" TextAlignment="Right" FontSize="24" FontWeight="Normal"
                                         MaxWidth="200"/>
                    <!--<xctk:DateTimePicker IsEnabled="{Binding Path=IsDoSearch}" TimeFormat="Custom" TimeFormatString="HH:mm:ss" Margin="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="30" TextAlignment="Center"
                                 FontSize="18" FontWeight="Medium" 
                                 HorizontalContentAlignment="Right" 
                                 CultureInfo="vi-VN" Language="vi-VN" 
                                 Format="Custom" 
                                 FormatString="dd/MM/yyyy HH:mm"
                                 Value="{Binding Path=EndDate, Mode=TwoWay}"/>-->

                    <!-- User -->
                    <common:StreachableTextBlock Grid.Column="4" TBContent="User" Margin="0,0,8,0" TextAlignment="Right" FontSize="24" FontWeight="Normal"
                                         MaxWidth="200"/>
                    <TextBlock Margin="5,0,0,0"  Grid.Column="4" Foreground="Green" Visibility="{Binding Searching}"><Run Text="Searching..."/></TextBlock>
                    <CheckBox IsEnabled="{Binding IsDoSearch}" Margin="0,6,0,7" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="30" 
                                 HorizontalContentAlignment="Right" 
                                 IsChecked="{Binding IsCheckedCurrentUser, Mode=TwoWay}" Width="24" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </Grid>


                <Grid Grid.Column="4" Grid.RowSpan="3" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="5,5,5,2.5" VerticalAlignment="Bottom" Grid.Row="0">

                        <Button Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="44" Height="44" Margin="0"
                            ToolTip="Trở về" Background="Gray">
                            <Rectangle Width="30"
                                   Height="30"
                                   Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                             Visual="{StaticResource appbar_arrow_left}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Viewbox>

                    <Viewbox Margin="5,2.5,5,5" VerticalAlignment="Bottom" Grid.Row="1">
                        <Button IsEnabled="{Binding IsDoSearch}"  Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="44" Height="44" Margin="0"
                             Background="Green">
                            <Rectangle Width="30"
                                   Height="30"
                                   Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                             Visual="{StaticResource appbar_magnify}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                    </Viewbox>
                </Grid>
            </Grid>
            <!--<Image MouseDown="Grid_MouseDown" Grid.Row="0" Grid.RowSpan="2" x:Name="viewImg" Visibility="Hidden"/>-->
            <Grid MouseDown="Grid_MouseDown" Grid.Row="1" Margin="0,0,0,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel MouseDown="Grid_MouseDown" Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal"  Margin="5">
                    <common:StreachableTextBlock Grid.Row="0" Margin="5" TBContent="Kết quả tìm kiếm" 
                                             HorizontalAlignment="Left" 
                                             TextAlignment="Left" Height="25" 
                                             FontWeight="Bold" Foreground="Green"/>
                    <common:StreachableTextBlock Grid.Row="0" Margin="5" TBContent="{Binding ResultMessage}" 
                                             HorizontalAlignment="Left" 
                                             TextAlignment="Left" Height="16" 
                                             FontWeight="Bold" 
                                             Foreground="{Binding MessageLevel, Converter={StaticResource LevelColorConverter}}"/>
                </StackPanel>

                <Grid MouseDown="Grid_MouseDown" Grid.Row="1"  Margin="0,0,0.333,-0.333">

                    <Grid Margin="0,1,0,-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<DataGrid Margin="0" ItemsSource="{Binding Path=ParkingSessions}" 
                              AutoGenerateColumns="False" 
                              Name="ParkingSessionGrid"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Grid.Column="0"
                              SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                              RenderOptions.ClearTypeHint="Enabled"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CellEditEnding="ParkingSessionGrid_CellEditEnding"
                              TextOptions.TextFormattingMode="Display"
                              Loaded="ParkingSessionGrid_Loaded">
                            <DataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                         Name="CheckoutContextMenu">
                                    <MenuItem Header="Checkout ngoại lệ" 
                                          Name="CheckoutMenuItem"
                                          IsEnabled="{Binding Path=SelectedItemIsAvailableToCheckOut}"
                                          Command="{Binding Path=ExceptionalCheckoutCommand}" 
                                          CommandParameter="{Binding Path=SelectedItem}"/>
                                    <MenuItem Header="In hóa đơn" 
                                          IsEnabled="{Binding Path=IsEnabledPrintBill}"
                                          Command="{Binding Path=PrintBillCommand}" 
                                          CommandParameter="{Binding Path=SelectedItem}"
                                          Name="mnItemPrint"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên thẻ"
                                                Binding="{Binding CardLabel}" 
                                                IsReadOnly="True"/>
                                <DataGridTextColumn Header="Loại thẻ"
                                                Binding="{Binding StrCardType}" 
                                                IsReadOnly="True"/>
                                <DataGridTextColumn Header="Phí"
                                                Binding="{Binding StrParkingFee}" 
                                                IsReadOnly="True"/>
                                <DataGridTextColumn Header="Khấu trừ" 
                                                Binding="{Binding Voucher.StrVoucherAmount}" 
                                                IsReadOnly="True"
                                                Visibility="{Binding }"/>
                                <DataGridTextColumn Header="Phải trả"
                                                Binding="{Binding Voucher.StrActualFee}" 
                                                IsReadOnly="True"/>
                                <DataGridTextColumn Header="Loại Voucher"
                                                Binding="{Binding Voucher.VoucherType}" 
                                                IsReadOnly="True"/>
                                <DataGridTextColumn Header="Biển số xe"
                                                Width="68"
                                                Binding="{Binding VehicleNumber}" 
                                                IsReadOnly="False">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Loại xe"
                                                Binding="{Binding VehicleType.Name}" 
                                                IsReadOnly="True"/>
                                <DataGridTextColumn Header="Thời gian vào"
                                                Binding="{Binding StrCheckInTime, Mode=OneWay}" 
                                                IsReadOnly="True"/>
                                <DataGridTextColumn Header="Thời gian ra"
                                                Binding="{Binding StrCheckOutTime, Mode=OneWay}"
                                                IsReadOnly="True"/>
                                <DataGridTextColumn Header="Máy trạm"
                                                Binding="{Binding TerminalName, Mode=OneWay}"
                                                IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>-->

                        <common:StreachableTextBlock Margin="9,18,0,62" TBContent="{Binding StrVisitors}" 
                    	HorizontalAlignment="Left" 
                    	TextAlignment="Left" Height="20" 
                    	Foreground="Black" Grid.Row="1" FontFamily="Time New Roman" Width="134" FontSize="20"/>
                        <common:StreachableTextBlock Margin="9,44,0,36" TBContent="{Binding StrVeThang}" 
                    	HorizontalAlignment="Left" 
                    	TextAlignment="Left" Height="20" 
                    	Foreground="Black" Grid.Row="1" FontFamily="Time New Roman" Width="134" FontSize="20"/>
                        <common:StreachableTextBlock Margin="10,70,0,10" TBContent="{Binding StrFOC}" 
                    	HorizontalAlignment="Left" 
                    	TextAlignment="Left" Height="20" 
                    	 Foreground="Black" Grid.Row="1" FontFamily="Time New Roman" Width="134" FontSize="20"/>
                        <!--<common:StreachableTextBlock Margin="202,12,0,68" TBContent="{Binding StrTotalParkingFee}" 
                    	HorizontalAlignment="Left" 
                    	TextAlignment="Right" Height="20" 
                    	Foreground="Black" FontFamily="Time New Roman" Width="325" FontSize="25" Grid.Row="1"/>-->

                    </Grid>

                </Grid>
            </Grid>

            <Grid x:Name="gridinout" Grid.Row="2"  Margin="0,5,0,0" Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Image MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" Grid.Column="0"  HorizontalAlignment="Stretch" 
                   Margin="0" VerticalAlignment="Stretch" Stretch="Fill"
                   Source="{Binding Path=FrontImage , 
                            Converter={StaticResource ByteImage},
                            TargetNullValue={StaticResource DefaultImage}}" />-->
                <TextBlock Text="Hình mặt vào"
                       Margin="8,5,0,0"
                       Foreground="YellowGreen"
                       Height="20"
                       FontSize="16"
                       FontWeight="Bold"
                       Grid.Column="0"

                       />
                <Image MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" x:Name="extra1img" Grid.Column="1"  HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0.667" VerticalAlignment="Stretch" Stretch="Fill"
                   Source="{Binding Extra1, Converter={StaticResource ByteImage}, TargetNullValue={StaticResource DefaultImageIn}}" />
                <TextBlock Text="Mở rộng vào 1" x:Name="extra1txt"
                       Margin="8,5,0,-0.333"
                       Foreground="YellowGreen"
                       Height="20"
                       FontSize="16"
                       FontWeight="Bold"
                       Grid.Column="1" />
                <!--<Image MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" Grid.Column="2"  HorizontalAlignment="Stretch" 
                   Margin="0" VerticalAlignment="Stretch" Stretch="Fill"
                   Source="{Binding Path=BackImage , 
                            Converter={StaticResource ByteImage},
                            TargetNullValue={StaticResource DefaultImage}}" />-->
                <TextBlock Text="Biển số vào"
                       Margin="8,5,0,0"
                       Foreground="YellowGreen"
                       Height="20"
                       FontSize="16"
                       FontWeight="Bold"
                       Grid.Column="2"/>
                <Image MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" Grid.Column="3"  HorizontalAlignment="Stretch"  x:Name="extra22img"
                   Margin="0,0,0,-0.333" VerticalAlignment="Stretch" Stretch="Fill"
                   Source="{Binding Extra2, Converter={StaticResource ByteImage}, TargetNullValue={StaticResource DefaultImageIn}}" />
                <TextBlock Text="Mở rộng vào 2" x:Name="extra22txt"
                       Margin="8,5,0,-0.333"
                       Foreground="YellowGreen"
                       Height="20"
                       FontSize="16"
                       FontWeight="Bold"
                       Grid.Column="3"/>
            </Grid>
            <Grid x:Name="gridextra" Grid.Row="3" Margin="0,5,0,0" Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="154*"/>
                </Grid.ColumnDefinitions>
                <!--<Image MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Stretch="Fill"
                   Source="{Binding Path=MiniFrontImage,
                            Converter={StaticResource ByteImage}, 
                            TargetNullValue={StaticResource DefaultImage}}"/>-->
                <TextBlock Text="Hình mặt ra"
                       Margin="8,5,0,0"
                       FontSize="16"
                       Height="20"
                       Foreground="Red"
                       FontWeight="Bold"
                       Grid.Column="0" Grid.ColumnSpan="2"/>

                <Image MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" x:Name="extra2img"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,-1" VerticalAlignment="Stretch" Stretch="Fill"
                   Source="{Binding MiniExtra1, Converter={StaticResource ByteImage}, TargetNullValue={StaticResource DefaultImageIn}}"/>
                <TextBlock Text="Mở rộng ra 1" x:Name="extra2txt"
                       Margin="8,5,0,0"
                       FontSize="16"
                       Height="20"
                       Foreground="Red"
                       FontWeight="Bold"
                       Grid.Column="2"/>
                <!--<Image MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Stretch="Fill"
                   Source="{Binding Path=MiniBackImage,
                            Converter={StaticResource ByteImage}, 
                            TargetNullValue={StaticResource DefaultImage}}"/>-->
                <TextBlock Text="Biển số ra"
                       Margin="8,5,0,0"
                       FontSize="16"
                       Height="20"
                       Foreground="Red"
                       FontWeight="Bold"
                       Grid.Column="3"/>

                <Image MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" x:Name="extra11img" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,-1" VerticalAlignment="Stretch" Stretch="Fill"
                   Source="{Binding MiniExtra2, Converter={StaticResource ByteImage}, TargetNullValue={StaticResource DefaultImageIn}}" Grid.ColumnSpan="2"/>
                <TextBlock Text="Mở rộng ra 2" x:Name="extra11txt"
                       Margin="8,5,-2,0"
                       FontSize="16"
                       Height="20"
                       Foreground="Red"
                       FontWeight="Bold"
                       Grid.Column="4" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>

</Views:BaseView>
